
* {
    box-sizing: border-box;
	font-family: 'Noto Sans', sans-serif;
}

body{
    margin: 0;
    padding: 0;
}


.card-menu {
	display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
	height: 100vh;
	width: 100vh;
}


.container-menu {
	display: flex;
	flex-direction: column;
    margin: 68px;
}

.card-wrapper {
    grid-template-columns: repeat(3, 1fr);
    grid-column: span 2;
}

.container-menu h2 {
	font-style: normal;
	font-weight: 900;
	font-size: 48px;
	line-height: 70px;
	color: #54429F;
}

.card-option
{
    border: solid black;
    /*box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    font-weight: bold;
    font-size: large;*/
    padding: 10px;
    
    width: 100%;
    /*padding-bottom: 0;*/
    align-items: center;
    border-radius: 10px;
    text-align: left;
    margin: 10px;
    margin-bottom: 50px;
   
    /*display: inline-block;*/
    display: grid;
   /* flex-direction: row;*/

   border: 3.19377px solid #000000;
box-shadow: 3.65002px 3.65002px 0px #000000;
}

 /*
.card-option a{
    display:flex;
    flex-direction: row;
}*/

.card-option h2
{
    text-align: left;
   display: inline-block;
   font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 20px;
    align-self: center;
    font-family: 'Noto Sans', sans-serif;
}
@media (max-width: 1100px) {
    .card-option h2
    {
        text-align: left;
        display: inline-block;
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 20px;
        align-self: center;
        font-family: 'Noto Sans', sans-serif;
    }
    
}

.poslogo{
    display: inline-block;
    /*flex-direction: row;*/
    /*width: calc(90% - 50px);*/

}


.posColor{
    display: inline-block;
    margin: auto;
    padding: 1rem;

    

}
.posColor__circlebtn{
    margin: -3px;
    padding: 0;
    width: 30px;
    height: 40px;
    border-radius: 100%;
   /* display: inline-block;*/
	
} 